APP_NAME=Lumen
APP_ENV=local
APP_KEY=WBBuKxFhbzT3pCRsU4BuqpBWeHaQcrhk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE="C:/Development/Web/xampp/htdocs/Projects/Lumen Projects/taskster_api/database/db.test.sqlite"
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
